# SmartInvestment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbsd/investment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbsd/investment/app/: SmartApplication.kt
app/src/main/java/com/cbsd/investment/common/: HttpConfig.kt
app/src/main/java/com/cbsd/investment/http/: RetrofitManager.kt
app/src/main/java/com/cbsd/investment/http/service/: UserService.kt
app/src/main/java/com/cbsd/investment/mvp/preseter/: BasePresenter.kt  UserPresenter.kt
app/src/main/java/com/cbsd/investment/ui/: BaseApplication.kt
app/src/main/java/com/cbsd/investment/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cbsd/investment/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cbsd/investment/ui/fragment/: HomeFragment.kt  JobFragment.kt  MeFragment.kt
app/src/main/java/com/cbsd/investment/view/: CircleImageView.java  RadiusImageView.java  ResizableImageView.java
app/src/main/res/drawable/: bottom_home.xml  bottom_job.xml  bottom_me.xml  buttonshape.xml  home_cardbg.xml  home_tab_selecter.xml  selector_normal_red_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_job.xml  fragment_me.xml  include_title.xml  include_title_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cbsd/investment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
