<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_collect"
        android:icon="@drawable/bottom_job"
        android:title="任务" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bottom_me"
        android:title="我的" />



</menu>
