<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/dt"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/topimg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_username"
                style="@style/edittext_default"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="12"
                android:gravity="bottom"
                android:hint="请输入登录帐号"
                android:singleLine="true"
                app:layout_constraintStart_toEndOf="@id/mm"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/login_divide"
                app:layout_constraintTop_toBottomOf="@id/et_username" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/llusername">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/yh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/edittext_default"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="12"
                android:gravity="bottom"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintStart_toEndOf="@id/yh"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/login_divide"
                app:layout_constraintTop_toBottomOf="@id/et_pwd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbutton"
            style="@style/clilkButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginBottom="50dp"
            android:text="登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>